<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بــــــــــــــــراء</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .main-title {
            font-size: 60px;
            color: #FFD700; /* اللون الأصفر */
            margin-top: 100px;
        }
        .sub-title {
            font-size: 24px;
            color: #FFD700;
        }
        .button {
            background-color: #FFB84D; /* اللون البرتقالي الفاتح */
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #FF9E1B;
        }
    </style>
</head>
<body>

    <div class="main-title">بــــــــــــــــراء</div>
    <div class="sub-title">براء التــــــــوب</div>
    <a href="https://chat.whatsapp.com/GgBwv88M6LdEn2WR3kCk1x" target="_blank">
        <button class="button">اضغط</button>
    </a>

</body>
</html>